input.first.name=Input your first name in format [A-Z][a-z]{1,32}
input.incorrect.first.name=You entered incorrect name! Try again:
input.incorrect.nickname=You entered incorrect nickname! Try again:
input.nickname=Input your login in format [A-Za-z0-9_-]{8,32}
input.successful.attempt=You are registered now!
input.choose.language=Choose language (1 - en; 2 - ua)
input.incorrect.choose.language=Your input is incorrect! Try again: